# ts-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  release.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/eacg/ecs/gradle/plugin/: CheckTask.groovy  EcsPlugin.groovy  EcsPluginExtension.groovy  ProjectProperties.java  ScanTask.groovy
src/main/resources/: project.properties
src/test/groovy/de/eacg/ecs/gradle/plugin/: EcsPluginTest.groovy  ProjectPropertiesTest.groovy  ScanTaskTest.groovy
