/*
 *
 * Copyright (c) 2016. Enterprise Architecture Group, EACG
 *
 * SPDX-License-Identifier:	MIT
 *
 */

group 'de.eacg'
version '0.1.1-SNAPSHOT'

buildscript {
    dependencies {
        classpath 'de.eacg:ecs-gradle-plugin:0.1.1-SNAPSHOT'

    }
    repositories {
        mavenLocal()
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'de.eacg.ecs.plugin.gradle'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'de.eacg:ecs-java-client:0.1.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

ecsPlugin{
    configuration 'runtime'
    credentials =  '~/.ecsrc.json'

    skipTransfer = false
    baseUrl = "http://localhost:3000"
}